<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>Assignment 13 | Table</title>
</head>

<body>

    <div class = "container">
        <table>
            <tr>
                <th>Heading 1</th>
                <th>Heading 2</th>
            </tr>
            <tr>
                <td>column 1 row 1</td>
                <td>column 2 row 1</td>
            </tr>
            <tr>
                <td>column 1 row 2</td>
                <td>column 2 row 2</td>
            </tr>
            <tr>
                <td>column 1 row 3</td>
                <td>column 2 row 3</td>
            </tr>
    
        </table>

        

    </div>

    <a href="form.html">Form Page</a>





    
    
    
    
</body>





</html>