*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    text-align: center;
}
table {
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td {
    text-align: center;
    padding: 1rem;
}

th{
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    background-color: grey;
    border-bottom: solid black 2px;
}

  
tr:nth-child(even) {
      background-color: #f2f2f2;
}

td:hover{
    background-color: darkgray;
}

div.container{
    text-align: center;
    width: 50%;
    margin:2rem auto;
}

a{
    border-radius: 15%;
    text-decoration: none;
    background-color: #f2f2f2;
    color:black;
    padding: 1rem;
}

a:hover{
    border-radius: 15%;
    background-color: #aaaaaa;
    color:black;
    padding: 1rem;
}