<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Assignment 8</title>

</head>


<body>

    <div class="lottatext">


        <h1>
            การออกแบบเว็บไซต์
        </h1>

        <p class="subtext">
            การออกแบบเว็บไซต์ที่ดี คือ
            การออกแบบให้เหมาะสมกับกลุ่มเป้าหมายและลักษณะของเว็บไซต์
            โดยคำนึงถึงความสะดวกในการใช้งานของผู้ใช้เป็นหลัก
            เว็บไซต์ที่ออกแบบอย่างมีประสิทธิภาพ ควรมีความเรียบง่าย มีความสม่ำเสมอ
            สะท้อนเอกลักษณ์และลักษณะขององค์กรนั้นได้ มีเนื้อหาที่มีประโยชน์ มีระบบ
            Navigation ที่ใช้งานง่าย มีลักษณะที่น่าสนใจและดึงดูด
            มีโลโก้และชื่อเว็บไซต์ทุกหน้า เข้าถึงข้อมูลได้โดยไม่ต้องเข้าเมนูที่ซับซ้อน
            สามารถเข้าถึงข้อมูลให้ได้มากที่สุดโดยไม่ต้องบังคับให้ผู้ใช้ต้องติดตั้งโปรแกรมเ
            พิ่มเติม หรือเลือกใช้บราวเซอร์ชนิดใดชนิดหนึ่ง
            สามารถแสดงผลในหน้าจอที่มีความละเอียดต่างๆกันได้ มีคุณภาพในการออกแบบ
            เลี่ยงลาย background ที่ลายตา เลือกสี background และสี font ให้เหมาะสม
            ขนาดตัวอักษรพอเหมาะ รองรับเว็บไซต์ที่อาจมีข้อมูลเพิ่มขึ้นเรื่อยๆ
            ลิงค์ต่างๆเชื่อมโยงไปยังหน้าที่มีอยู่จริง ไม่มี “broken link”
            ควรใช้เวลาในการดาวน์โหลดน้อย แสดงผลเร็ว
            และหมั่นปรับปรุงเนื้อหาอย่างสม่ำเสมอ (ธวัชชัย ศรีสุเทพ 2544: 14-23; ดวงพร
            เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์ 2546: 26-43; Sklar 2003; Kentie 2002)

        <h2>
            กระบวนการในการพัฒนาเว็บไซต์ สามารถแบ่งได้เป็น 5 ขั้นตอนที่สำคัญคือ<br>
        </h2>
        <p>(ธวัชชัย ศรีสุเทพ 2544; ดวงพร เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์ 2546;
            Geest 2001)</p>
        <br><b>ขั้นตอนที่ 1 : สำรวจปัจจัยสำคัญ (Research)</b><br>
        เริ่มต้นจากการศึกษาหน่วยงานเจ้าของเว็บไซต์
        เพื่อกำหนดเป้าหมายของเว็บไซต์ที่ชัดเจน ศึกษาผู้ใช้
        เพื่อให้สามารถระบุกลุ่มผู้ใช้ และความต้องการของผู้ใช้ และศึกษาคู่แข่ง
        เพื่อกำหนดกลยุทธ์ในการแข่งขัน
        <br><br><b>ขั้นตอนที่ 2 : พัฒนาเนื้อหา (Site Content)</b><br>
        หลังจากการศึกษาข้อมูลเบื้องต้นและกำหนดวัตถุประสงค์ของเว็บไซต์แล้ว
        จะสามารถกำหนดแนวทางในการออกแบบเว็บไซต์
        ขอบเขตเนื้อหาและการใช้งาน เพื่อรวบรวมข้อมูลและเนื้อหาของเว็บไซต์ต่อไป
        <br><br><b>ขั้นตอนที่ 3 : พัฒนาโครงสร้างเว็บไซต์ (Site Structure)</b><br>
        ในขั้นตอนนี้ จะนำข้อมูลที่รวบรวมได้มาจัดระบบข้อมูล
        โดยจัดทำแผนผังโครงสร้างข้อมูล และออกแบบระบบ Navigation
        เพื่อออกแบบการใช้ข้อมูลและแนวทางการท่องเว็บที่จะพัฒนา
        <br><br><b>ขั้นตอนที่ 4 : ออกแบบและพัฒนาหน้าเว็บ (Visual Design)</b><br>
        ในขั้นตอนนี้
        จะทำการออกแบบลักษณะหน้าตาของเว็บเพจตามหลักการออกแบบเว็บที่ดี
        มีการจัดแบ่งพื้นที่ในหน้าเว็บเพจ
        และมีรูปแบบโครงสร้างข้อมูลอยู่ในหน้าเว็บที่ออกแบบนี้ ในขั้นตอนนี้
        จะได้เว็บเพจต้นแบบที่จะใช้พัฒนาเป็นเว็บไซต์ต่อไป
        <br><br><b>ขั้นตอนที่ 5 : พัฒนาและดำเนินการ (Production and Operation)</b><br>
        ในขั้นตอนนี้ จะทำการพัฒนาเว็บเพจที่ออกแบบ เป็นเว็บไซต์ที่สมบูรณ์
        จนถึงการ upload เว็บไซต์สู่เครื่องแม่ข่ายเพื่อเผยแพร่สู่อินเทอร์เน็ต
        และกำหนดแนวทางการดูแลเนื้อหาและพัฒนาต่อไป



        <h2>เทคนิคการออกแบบเว็บเพจให้แสดงผลได้เร็ว</h2>

        <p>
            ดวงพร เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์ (2546) กล่าวไว้ว่า
            เทคนิคการออกแบบเว็บเพจให้แสดงผลได้เร็ว มีหลายวิธี เช่น
        </p>

        <ul id="font_list">

            <li>ลดขนาดของไฟล์ HTML โดยกำจัดคำสั่ง หรือแท็ก tag ที่ไม่จำเป็นออกไป</li>
            <li>ใช้ตัวอักษร และลิงค์แบบ html</li>
            <li>ใช้ graphic ให้ถูกประเภท</li>
            <li>ตัดแบ่งภาพที่มีขนาดใหญ่ให้เป็นภาพชิ้นเล็กๆ</li>
            <li>นำกราฟิกกลับมาใช้ใหม่ในหน้าอื่นๆ</li>
            <li>กำหนดค่า Width และ Height ของกราฟิก</li>
            <li>กำหนดค่า Alt ของกราฟิก</li>
            <li>ใช้ style sheet ในการจัดรูปแบบ</li>


        </ul>

        <h2>รายการอ้างอิง</h2>

        <p class="subtext">

        </p>

        <ul id="font_list">

            <li>Kentie, Peter. Web design tools and techniques . Berkeley, Ca.:
                Peachpit, c2002.</li>
            <li>Geest, Thea van der . Web site design is communication design.
                Amsterdam: John Benjamins, 2001.</li>
            <li>ใSklar, Joel. Principles of Web design. 2 nd ed. Boston, Mass.:
                Thomson/Course Technology, 2003.</li>
            <li>ครัก, สตีฟ. คลิก...ไม่ต้องคิด!. กรุงเทพ: ซีเอ็ดยูเคชั่น, 2545.</li>
            <li>จุฬาลงกรณ์มหาวิทยาลัย. คณะอักษรศาสตร์. คู่มือคุณภาพคณะอักษรศาสตร์
                จุฬาลงกรณ์มหาวิทยาลัย ฉบับที่ 1 ปรับปรุงครั้งที่ 3 (1 ธันวาคม 2547).
                [ม.ป.ท.], 2547. (อัดสำเนา)</li>
            <li>ดวงพร เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์. คู่มือสร้างเว็บไซต์ด้วยตนเอง.
                กรุงเทพ : โปรวิชั่น, 2546.</li>
            <li>ฐิตารัตน์ รัชตะวรรณ. ออกแบบและสร้างเว็บสวยด้วยตนเอง. นนทบุรี: ไอดีซี,
                2547.</li>
            <li>ธวัชชัย ศรีสุเทพ. คัมภีร์เว็บดีไซน์. กรุงเทพ: โปรวิชั่น, 2544.</li>


        </ul>


    </div>







    </div>





    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <footer>
        (c) 2021 633020563-3. All rights reserved.
    </footer>


</body>



</html>