<!DOCTYPE html>

<html>
    

    <head>

        

    </head>



    <body>
        
        <div id="header"
        style="background-color:#acdaed;
        width:1000px;
        float: left;">
			<h1>Web design Technology</h1>
		</div>
		



		<div id="menu"
        style="background-color:#d1ffff;
        width: 200px;
        height: 500px;
        float: left;
        clear: left;">
			<b>Menu</b><br/>
			<p>Page1<br/>
                Page2<br/>
                Page3<br/>
                Page4<br/>
                <br/>Contact</p>
		</div>
		




		<div id="content"
        style="background-color:#eeeeee;
        width: 800px;
        height: 500px;
        float: left;">

			<ul>
                <li>Natthapong Thaboran</li>
                <li>633020563-3</li>
                <li>section 1</li>
                
                

            </ul>

            
            <style>
                #table1 {
                border-collapse: collapse;
            }
            </style>


            <div style = "margin: 0px 200px 0px 200px;">
                <h4 style="margin : 0% 20% 0% 20%;">Point of Web Design</h4>
                <table id = "table1" style = "width:75% ;" border =" 1">

                    <tr>

                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Points</th>

                    </tr>

                    <tr>

                        <td>Ant</td>
                        <td>Antant</td>
                        <td>50</td>

                    </tr>

                    <tr>

                        <td>Bird</td>
                        <td>Fly</td>
                        <td>94</td>

                    </tr>

                    <tr>

                        <td>Cat</td>
                        <td>Meow</td>
                        <td>80</td>

                    </tr>

                    <tr>

                        <td>D</td>
                        <td>Doctor</td>
                        <td>90</td>

                    </tr>


                </table>

            </div>   


            <img src = "https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png"
                height = "50px">

            
                         
            
            
                


		</div>
		



		<div id="footer"style="background-color:#acdaed;
        width: 1000px;
        clear: both;">
			<h5 style="margin : 0% 30% 0% 30%;">Copyright(C) Natthapong Thaboran 633020563-3 section 1</h5>
		</div>

        
        
        
        
        































    </body>

    


</html>