<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href = "style.css">
    <title>Assignment 9 | About Me</title>
</head>


<body>

    
    <div class = "nav">
        <ul>
            <li class = "listnav"> <a href = "index.html">Home</a></li>
            <li class = "listnav"> <a href = "aboutme.html">About Me</a></li>
            <li class = "listnav"> <a href = "contact.html">Contact</a></li>
            <li class = "listnav"> <a href = "streaming.html">Streaming Platform</a></li>
    
        </ul>
    </div>


    <div class = "main">
        <p class = "subhead"><br>About me</p>

        <p class = "page2text">
            <span class = "prefixhuh">Name  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span> Natthapong Thaboran<br>
            <span class = "prefixhuh">Nickname &nbsp;:</span> Ton Kla<br>
            <span class = "prefixhuh">Gender &nbsp; &nbsp; &nbsp; :</span> Male <br>
            <span class = "prefixhuh">Age &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</span> 19<br>
            <span class = "prefixhuh">Country &nbsp; &nbsp; &nbsp;:</span> Thailand<br>
            <span class = "prefixhuh">Nationality :</span> Thai<br>
        </p>


        
        
        <img class ="p2me" src = "pic/itsme.jpg">
        

        <p class = "page2text">
            <span class = "prefixhuh">Hobby &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;:</span> Playing video games<br>
            <span class = "prefixhuh">Favorite pet&nbsp; &nbsp; &nbsp;:</span> Cat<br>
            <span class = "prefixhuh">Favorite food &nbsp;  :</span> Japanese food <br>
            <span class = "prefixhuh">Favorite quote :</span> too glam to give a damn <br>

        </p>

        
    </div>
    






    <footer>
        © Natthapong Thaboran 633020563-3
    </footer>
   
    

</body>









</html>