<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href = "style.css">
    <title>Assignment 9 | Contact</title>
</head>


<body>

    
    <div class = "nav">
        <ul>
            <li class = "listnav"> <a href = "index.html">Home</a></li>
            <li class = "listnav"> <a href = "aboutme.html">About Me</a></li>
            <li class = "listnav"> <a href = "contact.html">Contact</a></li>
            <li class = "listnav"> <a href = "streaming.html">Streaming Platform</a></li>
    
        </ul>
    </div>


    <div class = "main">
        <p class = "subhead"><br>Contact</p>

        <p id = "contactheading">Contact me here</p>

        

        <div class = "contactdiv">
            <ul>
                <li class ="contactlist"><img src = "pic/ifb.png"><br><br>Facebook<br><span class = "realcontact"><a class = "contactlink" href ="https://www.facebook.com">ณัฐพงษ์ ทาโบราณ</a></span></li>
                <li class ="contactlist"><img src = "pic/iig.png"><br><br>Instagram<br><span class = "realcontact"><a class = "contactlink" href ="https://www.instagram.com/shxwty.xd">shxwty.xd</a></span></li>
                <li class ="contactlist"><img src = "pic/iemail.png"><br><br>E-mail<br><span class = "realcontactbold">natthapong.t@kkumail.com</span></li>
                <li class ="contactlist"><img src = "pic/inumber.png"><br><br>Number<br><span class = "realcontactbold">xxx-xxx-xxxx</span></li>
            </ul>
        </div>
        

        
    </div>
    






    <footer>
        © Natthapong Thaboran 633020563-3
    </footer>
   
    

</body>









</html>