<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href = "style.css">
    <title>Assignment 9 | Home</title>
</head>


<body>

    
    <div class = "nav">
        <ul>
            <li class = "listnav"> <a href = "index.html">Home</a></li>
            <li class = "listnav"> <a href = "aboutme.html">About Me</a></li>
            <li class = "listnav"> <a href = "contact.html">Contact</a></li>
            <li class = "listnav"> <a href = "streaming.html">Streaming Platform</a></li>
    
        </ul>
    </div>

    <div class = "main">
        <p class = "subhead"><br>Home</p>
        
        <img class ="me" src = "pic/itsme.jpg">
        
        <p id = "page1text">
            
                Welcome to my Blog.<br>
                Let's get to know me right now.<br>
            

        </p>

        <p id = "page1subtext">

            I know this blog looks like portfolio but It's because I wanted to do it this way

        </p>
    </div>
    


    <footer>
        © Natthapong Thaboran 633020563-3
    </footer>
   
    

</body>









</html>