<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href = "style.css">
    <title>Assignment 9 | Streaming Platform</title>
</head>


<body>

    
    <div class = "nav">
        <ul>
            <li class = "listnav"> <a href = "index.html">Home</a></li>
            <li class = "listnav"> <a href = "aboutme.html">About Me</a></li>
            <li class = "listnav"> <a href = "contact.html">Contact</a></li>
            <li class = "listnav"> <a href = "streaming.html">Streaming Platform</a></li>
    
        </ul>
    </div>


    <div class = "main">
        <p class = "subhead"><br>Streaming Platform</p>

        <p id = "streamheading">My Streaming Platform</p>

        

        <div class = "streamdiv">
            <ul>
                <li class ="streamlist"><img src = "pic/ifbg.png"><br><br>Facebook Gaming<br><span class = "realstream"><a class = "streamlink" href ="https://www.facebook.com/chadtaran">chadtaran</a></span></li>
                <li class ="streamlist"><img src = "pic/itw.png"><br><br>Twitch<br><span class = "realstream"><a class = "streamlink" href ="https://www.twitch.tv/taran_0/">taran_0</a></span></li>
                <li class ="streamlist"><img src = "pic/iyt.png"><br><br>Youtube<br><span class = "realstream"><a class = "streamlink" href ="https://www.youtube.com/channel/UCf_pd_6JF5qxwc6gOSREg6g">taran</a></span></li>
            </ul>
        </div>
        

        
    </div>
    






    <footer>
        © Natthapong Thaboran 633020563-3
    </footer>
   
    

</body>









</html>