<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 11 | Responsive Design</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>What is SEO ?

            <p id="scrolldown">scroll down<br><br>˅<br>˅</p><br>
        </h1>


    </header>

    <div class="container">
        <div>
            <p>SEO stands for “search engine optimization.” It is the process of getting traffic from the “free,”
                “organic,”
                “editorial” or “natural” search results on search engines.
                All major search engines such as
                <span><a href="https://searchengineland.com/library/google">Google</a></span>,
                <span><a href="https://searchengineland.com/library/bing">Bing</a></span> and
                <span><a href="https://searchengineland.com/library/yahoo">Yahoo</a></span> have primary search results,
                where web pages and other
                content such as videos or local listings are shown and ranked based on what the search engine considers
                most
                relevant to users. Payment isn’t involved, as it is with
                <span><a href="https://searchengineland.com/guide/what-is-paid-search">paid search ads.</a></span>
            </p>
        </div>

        <div>
            <h1 class="notmainhead">More SEO Advice For Beginners</h1>
            <p>For more basic but also in-depth advice, our
                <span><a href="https://searchengineland.com/seotable">Periodic Table Of SEO Success Factors</a></span>,
                shown below, introduces you to all the key concepts you need to know :

            <div class="piccontainer">
                <img src="pics/periodictable.png" alt="periodic-table-of-seo-success-factors"
                    title="periodic-table-of-seo-success-factors">
            </div>

            <br>You can click on the table to view a larger version of it. You can
            <span><a href="https://searchengineland.com/seotable/download-periodic-table-of-seo">download a
                    copy</a></span> to print for easy
            reference!
            </p>

        </div>

        <div>
            <h1 class="notmainhead">Search Engine Land's Guide To SEO</h1>
            <p>
                As a companion to the table,
                <span><a href="https://searchengineland.com/guide/seo">Search Engine Land’s Guide To SEO</a></span>
                explains the ranking factors in more depth,
                in a tutorial providing tips and advice on implementing them.

                <br>You can view a condensed version of the SEO Table explained in a quick
                presentation format here:

                <br>Links to the entire guide are shown below
                ( start at the beginning, and each page will take you to the next ) :
            <ul>
                <li><a href="https://searchengineland.com/guide/seo">Introduction: Search Engine Land’s Guide To SEO</a>
                </li>
                <li><a href="https://searchengineland.com/guide/seo/types-of-search-engine-ranking-factors">Chapter 1:
                        Types Of Search Engine Success Factors</a></li>
                <li><a href="https://searchengineland.com/guide/seo/content-search-engine-ranking">Chapter 2: Content &
                        Search Engine Success Factors</a></li>
                <li><a href="https://searchengineland.com/guide/seo/html-code-search-engine-ranking">Chapter 3: HTML
                        Code & Search Engine Success Factors</a></li>
                <li><a href="https://searchengineland.com/guide/seo/site-architecture-search-engine-ranking">Chapter 4:
                        Site Architecture & Search Engine Success Factors</a></li>
                <li><a href="http://searchengineland.com/guide/seo/link-building-ranking-search-engines">Chapter 5: Link
                        Building & Ranking In Search Engines</a></li>
                <li><a href="http://searchengineland.com/guide/seo/social-media-ranking-search-results">Chapter 6:
                        Social Media & Ranking In Search Results</a></li>
                <li><a href="http://searchengineland.com/guide/seo/trust-authority-search-rankings">Chapter 7: Trust,
                        Authority & Search Rankings</a></li>
                <li><a href="http://searchengineland.com/guide/seo/personalization-search-engine-rankings">Chapter 8:
                        Personalization & Search Engine Rankings</a></li>
                <li><a href="http://searchengineland.com/guide/seo/violations-search-engine-spam-penalties">Chapter 9:
                        Violations & Search Engine Spam Penalties</a></li>
            </ul>
            </p>

        </div>

        <div>
            <h1 class="notmainhead">More SEO Guides & Books</h1>
            <p>Another excellent guide is Google’s “Search Engine Optimization Starter Guide.” This is a free PDF
                download that covers basic tips that Google provides to its own employees on how to get listed. You’ll
                find it
                <span><a
                        href="http://www.google.com/webmasters/docs/search-engine-optimization-starter-guide.pdf">here</a></span>.
                Also well worth checking out is Moz’s “Beginner’s Guide To SEO,” which you’ll find
                <span><a href="http://moz.com/beginners-guide-to-seo">here</a></span>
                , and the
                <span><a href="http://www.smallbusinesssem.com/the-seo-success-pyramid/971/">SEO Success
                        Pyramid</a></span>
                from Small Business Search Marketing.
            </p>

        </div>

        <div>
            <h1 class="notmainhead">Daily SEO News & Expert SEO Advice</h1>
            <p>
                In addition to daily news stories from our editorial staff, Search Engine Land publishes daily articles
                from expert contributors that cover SEO issues mainly from an in-the-trenches perspective.
                Browse the <span><a href="http://searchengineland.com/library/channel/seo">SEO Channel</a></span>
                for the most recent SEO news stories and expert columns, or sign up to
                <span><a href="http://searchengineland.com/newsletters">receive all of our SEO related content via
                        email</a></span>.
            </p>

        </div>

        <div>
            <h1 class="notmainhead">Search Engine Land’s SEO Library</h1>
            <p>
                The <span><a href="http://searchengineland.com/library/seo">SEO Library</a></span>
                is an area within Search Engine Land that provides a collection of all stories we’ve written on the
                topic of SEO. We also have sub-categories, including:
            <ul>

                <li><a href="http://searchengineland.com/library/seo/seo-blocking-spiders">SEO: Blocking Spiders</a>
                </li>
                <li><a href="http://searchengineland.com/library/seo/seo-blogs-feeds">SEO: Blogs & Feeds</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-cloaking-doorway-pages">SEO: Cloaking & Doorway
                        Pages</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-domain-names-urls">SEO: Domain Names & URLs</a>
                </li>
                <li><a href="http://searchengineland.com/library/seo/seo-duplicate-content">SEO: Duplicate Content</a>
                </li>
                <li><a href="http://searchengineland.com/library/seo/seo-flash">SEO: Flash</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-general">SEO: General</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-image-search">SEO: Image Search</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-local">SEO: Local</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-mobile-search">SEO: Mobile Search</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-redirects-moving-sites">SEO: Redirects & Moving
                        Sites</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-spamming">SEO: Spamming</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-submitting-sitemaps">SEO: Submitting &
                        Sitemaps</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-tagging">SEO: Tagging</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-titles-descriptions">SEO: Titles &
                        Descriptions</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-video-search">SEO: Video Search</a></li>
                <li><a href="http://searchengineland.com/library/seo/seo-writing-body-copy">SEO: Writing & Body Copy</a>
                </li>

            </ul>

            Also see our related <span><a href="http://searchengineland.com/library/link-building">Link
                    Building</a></span> category and these sub-categories:
            <ul>
                <li><a href="http://searchengineland.com/library/link-building/link-building-link-bombs">Link Building:
                        Link Bombs</a></li>
                <li><a href="http://searchengineland.com/library/link-building/link-building-linkbait">Link Building:
                        Linkbait</a></li>
                <li><a href="http://searchengineland.com/library/link-building/link-building-paid-links">sLink Building:
                        Paid Links</a></li>
            </ul>

            In addition to covering SEO generally, Search Engine Land also has search engine optimization areas
            specifically for each of the major search engines:
            <ul>
                <li><a href="http://searchengineland.com/library/google/google-seo">Google SEO</a></li>
                <li><a href="http://searchengineland.com/library/microsoft/microsoft-bing-seo">Bing SEO</a></li>
                <li><a href="http://searchengineland.com/library/yahoo/yahoo-seo">Yahoo SEO</a></li>
            </ul>

            Also within our library is the
            <span><a href="http://searchengineland.com/library/how-to/how-to-seo">How To: SEO</a></span>
            section, which is devoted to practical tips and tactics about search engine optimization.
            </p>

        </div>

        <div>
            <h1 class="notmainhead">Get SEO News & Advice Delivered To Your Inbox</h1>
            <p>
                Subscribe to our <span><a href="http://searchengineland.com/newsletters">weekly SEO and daily SearchCap newsletters</a></span> for a recap of all the latest SEO related
                news, tips and tactics from Search Engine Land and other sources all over the Web.
            </p>

        </div>



        <footer>
            © Natthapong Thaboran 633020563-3
        </footer>
        
    </div>
    
    

</body>

</html>