<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body> 

    <link rel="stylesheet" href="style.css">

    <title>Assignment 4 - Favorite Movies</title>

    <header>
        My Favorite Movies
    </header>

    <nav>

        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "https://www.youtube.com/watch?v=OlYsLOxM1HU&ab_channel=NetflixThailand">Movies 1</a></li>
            <li><a href = "https://www.youtube.com/watch?v=Bqd4rg-2_EM&ab_channel=MajorGroup">Movies 2</a></li>
            <li>Contact</li>

        </ul>

    </nav>


  


    <article>

        <div style ="float: right;
        margin-right: 28%;">

            <h3 class = "moviename">JoJo’s Bizarre Adventure STONE OCEAN</h3>
            <h4>เนื้อเรื่องย่อ</h4>

            <p>ปี 2011 รัฐฟลอริดา สหรัฐอเมริกา <br />
                เมื่อคูโจ โจลีนและแฟนหนุ่มประสบอุบัติเหตุขณะออกไปขับรถ เธอกลับโดนจัดฉากตั้งข้อหาอาชญากรรมและต้องโทษจำคุก 15 ปี<br />
                แล้วเธอจะได้รับอิสรภาพจากคุกแห่งนี้หรือไม่<br />
                
                ศึกต่อสู้ชี้ชะตาตระกูลโจสตาร์และดีโอที่ลากยาวถึงศตวรรษเปิดฉากขึ้นแล้ว<br />
                
                พบกับ “โจโจ้ ล่าข้ามศตวรรษ: สโตนโอเชียน (JoJo’s Bizarre Adventure STONE OCEAN)” ทั่วโลกได้ตั้งแต่เดือนธันวาคม 2021 นี้ทาง Netflix เท่านั้น

            </p>


        </div>




        <div>

            <video width="500" controls loop poster="https://i.ytimg.com/vi/OlYsLOxM1HU/maxresdefault.jpg">

                <source src="jojo6_trailer.mp4">

            </video>

        </div>








    </article>




    <article>
        <div style ="float: right;
        margin-right: 20%;">

            <h3 class = "moviename">Spider-Man: Far From Home</h3>
            <h4>เนื้อเรื่องย่อ</h4>

            <p>Peter Parker ได้ออกไปทัศนศึกษาในช่วงวันหยุดฤดูร้อนในยุโรปพร้อมกับเพื่อนๆ
                และในช่วงที่เขาห่างจากบ้านอยู่ต่างประเทศนี้เองก็เกิดเหตุการณ์บางอย่าง<br />
                ที่ทำให้เขาต้องไปจับมือรวมทีมกับ Mysterio เพื่อต่อสู้กับเหล่าวายร้าย The Elementals.
                ภายในตัวอย่างฉบับใหม่นี้ไม่เพียงแค่จะเป็นการสปอยล์เนื้อเรื่อง<br />
                ส่วนสำคัญใน Avengers: Endgame แต่มันยังยืนยันข่าวลือก่อนหน้านี้ที่ว่า ตัวละคร Mysterio ของ Jake
                Gyllenhaal มาจากโลกมิติอื่น หรือมัลติเวิร์ส ที่ตื่นขึ้นเพราะพลังของมณีอีกด้วย<br />
                <br />
                หมวดหมู่ : แอ็คชัน / ผจญภัย / ตลก<br />
                ผู้กำกับ : จอน วัตต์ส<br />
                นักแสดง : ทอม ฮอลแลนด์, เซนดายา, จอน ฟาฟวโร, เจค จิลเลินฮาล
            </p>


        </div>




        <div>

            <video width="500" controls loop poster="https://i.ytimg.com/vi/Bqd4rg-2_EM/maxresdefault.jpg">

                <source src="spiderman_trailer.mp4">

            </video>

        </div>




    </article>










    <footer>
        (c) 2021 633020563-3's Favorite Movies. All rights reserved.
    </footer>


    




</body>



</html>