
@font-face { /* นำเข้า font สำหรับใช้งาน */
    font-family: 'BebasNeue'; /* ชื่อfont */
    src: url(fonts/BebasNeue.otf);/* ที่อยู่font */
    font-style: normal;/* รูปแบบfont */
    font-weight: 600;/* ความหนาfont */
}


@font-face {   /* นำเข้า font สำหรับใช้งาน */
    font-family: 'Graphique';/* ชื่อfont */
    src: url(fonts/Graphique.ttf);/* ที่อยู่font */
    font-style: normal;/* รูปแบบfont */
    font-weight: 600;/* ความหนาfont */
}



* {/* ตั้งค่า global */
    font-family: "Georgia, 'Times New Roman', Times, serif"; /*เลือกfont*/
    background: rgb(20, 20, 20);/* สีพื้นหลัง */
}

body { /* ตั้งfontสำหรับส่วน body */
    font-family: "Georgia, 'Times New Roman', Times, serif";/*เลือกfont*/
    font-size: 0.8em; /*ขนาด font*/
    color: white; /*สีตัวอักษร*/
}

header, footer, article { /* ตั้งค่าส่วน header, footer, article */
    border: 1px solid black; /*ขอบสีดำ*/
    margin: 5px; /*เว้น 5px*/
    margin-bottom: 15px;/*เว้นขอบล่าง5px*/
    padding: 8px;/*เว้น 8px*/
    background: rgb(20, 20, 20);/* สีพื้นหลัง */
}

header { /* ตั้งตัวอักษรส่วน header */
    color: rgb(250, 0, 0); /* ตั้งสีตัวอักษร */
    background: rgb(20, 20, 20); /* ตั้งสีพื้นหลัง */
    margin-bottom: 5px; /* เว้นขอบล่าง 5px */
    font-family: "Graphique"; /* ใช้font ชื่อว่า Graphique */
    font-weight: 100; /* ความหนา 100 */
    font-size: 300%; /* ขนาด 300% */
    font-style: normal; /* รูปแบบ normal */
}

footer { /* ตั้งตัวอักษรในส่วน footer */
    color: rgb(250, 0, 0); /* สีตัวอักษร */
    background: rgb(20, 20, 20); /* สีพื้นหลัง */
    margin-bottom: 5px; /* เว้นขอบล่าง */
}

section { /* ตั้งค่าส่วนของ section */
    background: rgb(20, 20, 20); /* ตั้งสีพื้นหลัง */
}

nav ul { /* ตั้งค่าตัวอักษรส่วน navigation bar */
    color: white; /* สีตัวอักษร */
    margin-left: 1%; /* เว้นขอบซ้าย 1% */
    padding: 0; /* เว้นขอบ 0 */
}

nav ul li { /* ตั้งค่า navigation bar */
    display: inline; /* ตั้งให้เรียงงกันแบบภายในบรรทัด */
    margin: 5px; /* เว้นขอบ 5px */
}

.moviename{ /* ตั้งค่าตัวอักษรส่วนของ class moviename */
    font-family: "BebasNeue"; /* ใช้font BebasNeue */
    font-weight: lighter; /* ใช้อักษรแบบ lighter */
    font-size: 150%; /* ขนาดอักษร 150% */
}



/* ตั้งค่าลิ้งค์ส่วนของ navigation bar */

a:link { /* สีตัวอักษรlink ตอนเคยไม่ได้กด */
    color:white;
}

a:visited { /* สีตัวอักษรlink ที่่เคยกดเข้าไปแล้ว */
    color: white;
}

a:hover {  /* ตั้งค่าตัวอักษรlink ขณะวางเมาส์ไว้บนข้อความนั้นๆ */
    background-color:rgb(0, 0, 0);/* ตั้งสีตัวอักษรlink ขณะวางเมาส์ไว้บนข้อความนั้นๆ */
    border: solid darkred; /* สีขอบของตัวอักษรlink ขณะวางเมาส์ไว้บนข้อความนั้นๆ */
}

a:active { /* ตั้งค่าตัวอักษรlink ขณะกดข้อความนั้นๆ */
    background-color: black;/* ตั้งสีพื้นหลังของตัวอักษรlink ขณะกดข้อความนั้นๆ */
    color: darkred;/* ตั้งสีตัวอักษรlink ขณะกดข้อความนั้นๆ */

}



