<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10 | Wander More</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<!-- ตั้งสีพิ้นหลังเป็นlight -->
<body class="bg-light">
    <a href = "https://wander-more.net/"><img src="pics/brand-new-banner.png" alt="banner" class="img-fluid" id="banner"></a>  <!-- นำรูปกับลิ้งมาทำเป็นbanner -->
    <h1 class="bg-light">WANDER MORE</h1>
    <h5 class="text-muted bg-light" id="subtext">เที่ยวลุยเดี่ยว เดินทางสำรวจ ผจญภัย</h5><!-- ทำข้อความข้างล่างชื่อsiteที่อยู่่ตรงกลาง -->

    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top"> <!-- ทำnavbarแบบสีlight และแบบstickytop -->
        <div class="container" id="thatNavBar">
            <a href="https://wander-more.net/" class="navbar-brand mx-4">Wander More</a> <!-- ทำปุ่มเหมือนปุ่มhomeโดยใช้เป็นสัญลักษณ์ช่อง -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarToggle"> <!-- ทำhamburger menu หรือ navbar แบบcollapseเก็บไว้ได้ -->
                <span class="navbar-toggler-icon"></span><!-- ใส่สัญลักษณ์hamburger menuให้ปุ่ม -->
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle"> <!-- ส่วนของnavbar และmenuย่อย และmenu dropdown -->
                <ul class="navbar-nav bg-light">
                    <li class="nav-item ">
                        <a href="#" class="nav-link px-3 bg-light">Backpacker Tips</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link px-3 dropdown-toggle bg-light" data-bs-toggle="dropdown">Asia</a>
                        <ul class="dropdown-menu dropdown-menu-light">
                            <li><a href="#" class="dropdown-item">Cambodia</a></li>
                            <li><a href="#" class="dropdown-item">China</a></li>
                            <li><a href="#" class="dropdown-item">India</a></li>
                            <li><a href="#" class="dropdown-item">Indonesia</a></li>
                            <li><a href="#" class="dropdown-item">Japan</a></li>
                            <li><a href="#" class="dropdown-item">Laos</a></li>
                            <li><a href="#" class="dropdown-item">Maldives</a></li>
                            <li><a href="#" class="dropdown-item">Myanmar</a></li>
                            <li><a href="#" class="dropdown-item">Phillipines</a></li>
                            <li><a href="#" class="dropdown-item">Thailand</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link px-3 dropdown-toggle bg-light" data-bs-toggle="dropdown">Middle
                            East</a>
                        <ul class="dropdown-menu dropdown-menu-light">
                            <li><a href="#" class="dropdown-item">Oman</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link px-3 dropdown-toggle bg-light" data-bs-toggle="dropdown">Africa</a>
                        <ul class="dropdown-menu dropdown-menu-light">
                            <li><a href="#" class="dropdown-item">Sudan</a></li>
                            <li><a href="#" class="dropdown-item">Morocco</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-3 bg-light">People X Inspiration</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-3 bg-light">Free Diving</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-3 bg-light">Mountaineering</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link px-3 bg-light">Eco-Life</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- done with navbar -->
    
    <div class="container bg-light"> <!-- ใส่containerแบบธรรมดา -->
        <div class="container-fluid"> <!-- containerแบบfluid -->


            <!-- ส่วนของ grid system -->
            <div class="row mb-3 "> <!-- rowที่มีรูปทั้ง12ส่วน -->
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-12 mb-3" src="pics/pic1.jpg" alt="angkor-wat-1">
            </div>

            <div class="row my-3"><!--  rowที่เป็นข้อความ -->

                <h4 class="text-center my-3 ">Angkor Wat : นครวัด ที่ทั้งเหมือน และไม่เหมือนกับที่คิด │ Wander More</h4> <!-- ให้textอยู่ตรงกลาง และmargin แกนy 3 -->
                <p class="my-3">ฉันยืนอออยู่ท่ามกลางฝูงชนมากมาย เหมือนเดินอยู่ในตลาดนัด
                    ท่ามกลางอากาศร้อนอบอ้าวจนต้องอาบเหงื่อต่างน้ำ
                    ฉันเดินลงข้างทาง หาที่หลบมุม วางเป้ลงข้างบันไดหินที่ทำขึ้นจากศิลาแลงผุกร่อนแต่ยังคงทนทานสู้กาลเวลา
                    อากาศร้อนๆ ยามบ่ายบังคับให้ฉันต้องรวบผมขึ้นสูง
                    แล้วทนฝืนใส่หมวกเพื่อกันแสงแดดจ้าที่ดูไม่ค่อยจะปรานีกับใคร แปลกที่เขมรอากาศร้อนกว่าบ้านเราเยอะ ทั้งๆ
                    ที่ดูเหมือนจะมีพื้นที่สีเขียวเยอะกว่า
                </p>

            </div>

            <div class="row my-5"> <!-- rowที่มีรูป6ส่วน ข้อความ 6 ส่วนในขนาดใหญ่ ส่วน medium กับ สmall จะเป็น 12ส่วน -->
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-6 mb-3" src="pics/pic2.jpg" alt="angkor-wat-2">

                <p class="col col-sm-12 col col-md-12 col-lg-6">
                    "ไม่ไหวแล้ว พรุ่งนี้ค่อยมาใหม่" ฉันถอดใจ หลังจากทนฝูงชนที่พลุกพล่านมากเกินไปไม่ไหว
                    ดูเหมือนผู้คนจากทั่วโลกจะพร้อมใจกันหลั่งไหลมาที่นี่
                    เฉพาะจุดฉันยืนอยู่ คงมีคนไม่น้อยกว่าร้อยคน
                    <br><br>เด็กเขมรตัวเล็กๆ หลายคน วิ่งตามนักท่องเที่ยวเพื่อขายโปสการ์ดกับพัดไม้กันจ้าละหวั่น
                    ฉันโบกมือเพื่อบอกปัดไปหลายรอบ โชคดีที่เด็กๆ สนใจนักท่องเที่ยวฝรั่งมากกว่า
                </p>
            </div>

            <div class="row my-5 "><!-- rowที่มีรูปทั้ง12ส่วน -->
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-12 mb-3" src="pics/pic3.jpg" alt="angkor-wat-3">
            </div>

            <div class="row my-5 "><!-- rowที่มีรูปทั้ง12ส่วน -->
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-12 mb-3" src="pics/pic4.jpg" alt="angkor-wat-4">
            </div>

            <div class="row my-5 "><!-- rowที่มีรูปทั้ง12ส่วน -->
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-12 mb-3" src="pics/pic5.jpg" alt="angkor-wat-5">
            </div>

            <div class="row my-5"> <!-- rowที่มีรูป6ส่วน ข้อความ 6 ส่วนในขนาดใหญ่ ส่วน medium กับ small จะเป็น 12ส่วน -->
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-6 mb-3" src="pics/pic6.jpg" alt="grab-uncle">

                <div class="col col-sm-12 col col-md-12 col-lg-6">
                    วันต่อมา… ฉันตื่นตั้งแต่ตี 5 เพื่อไปดูพระอาทิตย์ขึ้นที่นครวัด หวังไว้ในใจว่าการไปช่วงเช้าๆ
                    อากาศจะร้อนน้อยกว่าช่วงบ่าย ฉันนัดลุงขับรถสามล้อคนหนึ่งให้มารับหน้าที่พัก ลุงก็มารับตรงเวลา
                    รถมอเตอร์ไซค์สามล้อของเราขับไปตามถนนเมืองเสียมเรียบอย่างไม่รีบร้อน

                    <p class=" text-center my-3"> <!-- ยกข้อความที่ในบทความต้นฉบับเน้นขึ้นมา -->
                        "อากาศตอนเช้ามืด เป็นอากาศที่หอมดีเสียจริง"
                    </p>

                    รถสามล้อของเราวิ่งผ่านป่าข้างทางที่มืดมิด มีแสงไฟจากถนนเป็นช่วงๆ ฉันหันมองข้างทางเป็นระยะๆ
                    พลางสงสัยว่า ป่าในเมืองจะมีสิงสาราสัตว์อยู่หรือเปล่า หากมี…พวกมันจะตื่นหรือหลับอยู่ในเวลานี้…

                </div>
            </div>

            <div class="row my-5 ">

                <div class="col col-sm-12 col col-md-12 col-lg-6">
                    ตี 5 ครึ่ง ฉันเดินทางถึงนครวัด มีกลุ่มนักเดินทางมาถึงก่อนหน้าฉันแล้วมากมาย เราต่างพกไฟฉายมา
                    เพราะในยามนั้นทุกอย่างยังมืดมิด เดินไม่เห็นทาง ฉันเดินลึกเข้าไปเรื่อยๆ อย่างคนรู้ทาง
                    ผ่านโป๊ะลอยน้ำขนาดยักษ์ที่ทำไว้เพื่อให้นักท่องเที่ยวเดินข้ามสระบัว

                    <br><br>นักเดินทางทุกคน ต่างจับจองหามุมถ่ายรูปเพื่อให้ได้ภาพออกมาน่าประทับใจที่สุด ส่วนฉัน
                    เดินออกไปอีกฝั่ง
                    เพื่อบันทึกภาพพวกเขาเอาไว้ ทุกคนยอมตื่นเช้า ไม่ได้กินข้าว เดินทางมาที่เดียวกันราวกับนัดกันไว้

                    <p class=" text-center my-5">
                        เพื่อมาให้สถานที่แห่งนี้ประทับรอยความทรงจำให้พวกเขาเอากลับบ้าน<br>
                        ฉันถือเป็นเพื่อนร่วมอุดมการณ์
                    </p>

                </div>

                <img class="img-fluid col col-sm-12 col-md-12 col-lg-6 mb-3" src="pics/pic7.jpg" alt="tourist-1">

            </div>

            <div class="row my-5 align-items-center">
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-6 mb-3" src="pics/pic8.jpg" alt="morning-1">
                <div class="col col-sm-12 col col-md-12 col-lg-6">

                    <p class=" text-center my-5 ">
                        เรายืนรอกันอยู่นาน จนท้องฟ้าเริ่มเป็นสีชมพู ตามมาด้วยสีเหลือง สีส้ม ทุกคนใจจดใจจ่อ
                        ราวกับมาดูโชว์สุดตระการตา
                    </p>

                </div>
            </div>

            <div class="row my-5 justify-content-end">
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-12 mb-3" src="pics/pic9.jpg" alt="morning-2">
            </div>

            <div class="row my-5 ">
                <img class="img-fluid col col-sm-12 col-md-12 col-lg-6 mb-3" src="pics/pic10.jpg" alt="morning-3">

                <div class="col col-sm-12 col col-md-12 col-lg-6">
                    พระอาทิตย์ขึ้นแล้ว…

                    <p class=" text-center my-5">
                        ตอนนี้เอง ฉันสนใจดูปฏิกิริยาของคนรอบข้างมากกว่าสนใจพระอาทิตย์เสียอีก…
                    </p>

                    คู่รักนักเดินทางคู่หนึ่งกุมมือกัน แล้วหันมามอง ยิ้มให้กันอย่างมีความหมาย

                    <br>หญิงฝรั่งคนหนึ่ง เดินไปด้านหน้าใกล้ปราสาทแล้วอ้าแขนกว้างๆ ให้เพื่อนถ่ายภาพ
                    โดยไม่สนว่าตนเองกำลังบังกล้องคนอีกหลายร้อยคน

                    <br>เด็กผู้หญิงชาวจีนตัวเล็กๆ คนนึง ไม่สนใจสิ่งที่พ่อแม่พามาดู
                    เพราะเธอกำลังสนใจลูกแมวที่เดินหาเศษอาหารอยู่บนลานดินมากกว่า

                    <br>วัยรุ่นฝรั่งกลุ่มหนึ่ง เอนกายเอกเขนกอยู่ข้างสระ โดยไม่สนว่าตนเองจะเปื้อนดินโคลน
                    หรือมีกบเขียดริ้นไรมาไต่ขา คงเพราะสิ่งที่เห็นตรงหน้านั้นสำคัญมากกว่า

                    <p class=" text-center my-5">
                        ชายฝรั่งสูงวัยในเสื้อซาฟารีคนหนึ่ง ยืนยิ้มเพียงลำพัง…
                    </p>

                </div>

                <div class="row my-5 ">
                    <img class="img-fluid col col-sm-12 col-md-12 col-lg-12 mb-3" src="pics/pic11.jpg" alt="children-1">
                </div>

                <div class="row me-5 ">
                    <img class="img-fluid col col-sm-12 col-md-12 col-lg-12 mb-3" src="pics/pic12.jpg" alt="monk-1">
                </div>

                <div class="row my-3">
                    <div class="col col-sm-12 col col-md-12 col-lg-12">
                        ในความคิดของใครหลายๆ คนที่อุตส่าห์เดินทางข้ามโลกมาถึงที่นี่เพื่อให้ได้นอนตายตาหลับ
                        ดังคำที่มีคนเคยกล่าวไว้ อาจมองว่า นครวัดที่เต็มไปด้วยผู้คน ไม่ได้มีบรรยากาศเงียบสงบดังที่หวัง

                        แม้แต่เสียมเรียบยังถูกทำให้เป็นเมืองท่องเที่ยว บรรยากาศเหมือนเดินในตรอกข้าวสาร

                        <p class=" text-center my-5">
                            แต่ตอนเช้ามืดของวันนั้นเองที่ฉันรู้สึกว่า มนต์เสน่ห์ความขลังและความงดงามของนครวัด
                            ยังคงไม่ทำให้ใครผิดหวังเลย.
                        </p>

                    </div>
                </div>

            </div>

        </div>





        <!-- ทำfooterแบบมีขอบแค่ด้านบน -->
        <footer class = "text-center mt-2 border border-top-1 border-dark border-start-0 border-end-0 border-bottom-0 py-5">
            <p>© Natthapong Thaboran 633020563-3</p>
            <p>อ้างอิง <a id = "anging" class = "text-muted" href = "https://wander-more.net/ประเทศเพื่อนบ้าน/angkor-wat/">Here</a></p>
        </footer>
</body>








</html>