<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>

    <link rel="stylesheet" href="style2.css">

    <title>Assignment 5 - Home Page</title>

    <header>
        <h1>9 Web Design Mistakes That’ll Kill Your Conversions</h1>
    </header>

    <img src = "pics/9-web-design-mistakes-that-will-kill-your-conversions.png"
    width="35%">

    <article>
        <p>
            <br/>
            Owning a website is obviously exciting and every website has a goal, whether it is to get more sales, subscribers or downloads.
        </p>

        <p>
            The ultimate goal is to get more conversions. But, if your website design is not perfect then your conversion goal will not be achieved.
        </p>

        <p>
            The design of a website plays a big role when it comes to conversion rates. 
        </p>

        <p>
            Yes, your sales message is significant, but if you can’t present it in an attractive way because of poor design, your message will never get read by your audience.
        </p>

        <p>
            If people don’t read your message then how would you expect that they will take your desired action?
        </p>

        <p>
            There are many website design mistakes that can kill your conversion goal.
        </p>

        <p>
            In this article, I will explain top nine web design mistakes you must avoid increasing your website conversion rate.
        </p>

        <h2>Let’s get started!</h2>

        <a href="index.html"> → Enter the Website ←</a>

        </p>
    </article>



</body>



</html>