<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>


<body>

    
    
    <title>Assignment 5 - Main Page</title>

    <div class="skrt">
        <header>
            <h2>9 Web Design Mistakes That’ll Kill Your Conversions</h2>
        </header>
    
    
    
    

    
    
        <div class="inside_grid_part">
            <img src='pics/Loading-speed.png' width="200%" height="200%" alt='Loading-speed'>
            <p>1. Slow loading time <br><br>
                I will start this point with an interesting statistics. According to surveys done by Akamai and Gomez.com,
                47%
                of the web users expect a web page to load in 2 seconds or less and 40% of people abandon a website that
                takes
                more than 3 seconds to load.<br><br>
                Just think about this, if your website loading time is more than 3 seconds then you are losing almost half
                of
                your visitors without even having a look to your website. Your website loading time must be less than 3
                seconds.<br><br>
                Walmart Found for every 1 second of improvement in loading speed they experienced up to 2% increase in
                conversions.</p>
    
        </div>
    
        <div class="outside_grid_part">
    
            
    
            <p>There are numerous reasons that can increase your website loading time. I will outline some of the common
                reasons here: </p>
    
            <ul>
                <li>Using too many plugins</li>
                <li>Excessive use of flash</li>
                <li>Broken links</li>
                <li>Bad coding</li>
                <li>Images are too big in size</li>
            </ul>
    
    
    
            <p>Many techniques, both from a design and coding aspect can be applied to your website for faster loading. Some
                of the techniques are given below</p>
    
            <ul>
                <li>Don’t use too many plugins</li>
                <li>Optimize your images</li>
                <li>Reduce server response time</li>
                <li>Minimize HTTP Requests</li>
                <li>Reduce redirects</li>
            </ul>
    
    
            
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="inside_grid_part">
            
            <p>2. Not Having a Prominent Call to Action (CTA)<br>
                <br>One of the must have elements in your website for conversion is the call to action button. No one is going to
                take action (e.g. sign-up for a mailing list, make a purchase, request a quote, or simply call you) if you
                don’t ask them to do so.<br><br>
                You have to make it clear to your visitors what you want them to do. Lack of prominent call to action button
                on a website wastes chance of turning visitors into leads, subscribers and customers.<br><br>
                Just take a look at the below screenshot and it has no clear CTA button. There is a weak one at the bottom
                but the color of the button and the background color is exactly same. Therefore, the CTA button can easily be
                overlooked by the visitors.
            </p>
    
            
            <img src='pics/No-clear-CTA-button.png' width="200%"  alt='no'>
    
    
        </div>
    
    
        <div class="outside_grid_part">
    
    
            <p>
                Here are the few things you need consider to craft a winning CTA
            </p>
    
            <ul>
                <li> Your CTA button color must be contrasting</li>
                <li>The button text should explain what will happen after clicking</li>
                <li>You need to include the button in right place so that people can see that easily</li>
            </ul>
    
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="outside_grid_part">
    
    
            <p>
                3. Using the weak or common images
            </p>
    
            <p>
                Images are one of the important and eye-catching design elements on a website. I believe we all know that an image is worth a thousand words. <br><br>
                The above statement is appropriate if your website images are meaningful, relevant, high quality and authentic. <br><br>
                If you use the images that can be found on hundreds of other websites, <br>then they may work negatively. 
                Using the stock images undermine your credibility. Just say no to stock images.<br><br>
                Make sure every image on your website is relevant, meaningful and of course high quality. They should serve a purpose like pushing the visitors toward the conversion goal.
            </p>
    
            
    
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        <div class="inside_grid_part">
            <img src='pics/responsive-design.png' width="200%" height="200%" alt='responsive-design'>
            <p>4. Not Being Mobile Friendly <br><br>
                “The number of people using mobile devices outstripped people on desktop computers in 2014.”<br><br>
                – Jim Edwards, Business Insider , April 2014.</p>
    
        </div>
    
        <div class="outside_grid_part">
    
            
    
            <p>In the middle of 2016, you can’t afford to ignore the responsiveness. 
                Human behavior has changed significantly and people are using smartphones and tablets on the go, in their beds, even in the bathrooms.<br><br>
    
                As now-a-days lots of people are using smartphones and tablets for browsing websites and if your website is not mobile friendly then they will find your website broken when they will try to visit.<br><br>
                Not having a responsive design can cause the loss of traffic as well as potential customers to your site. 
                You need to ensure that your website is designed to accommodate all visitors regardless of the type of devices that people are using when visiting.
            </p>
    
    
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="outside_grid_part">
    
    
            <p>
                5. Confusing Navigation
            </p>
    
            <p>
                You website navigation play a major role to convert the visitors into leads, subscribers or customers.<br><br>
                Having too many options can paralyze the visitors to take any action and will frustrate them that will eventually end up in abandoning your website. <br><br>
                If your website has a clear navigation, your audience should effortlessly find their way towards your desired action.<br><br>
                Therefore, the navigation of your website should be easy for the visitors to find what they are looking for. Otherwise, they will rapidly take the exit route and probably never come back to your website again.
            </p>
    
            
    
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="outside_grid_part">
    
    
            <p>
                6. Not Updating The Site
            </p>
    
            <p>
                Nobody likes a website that is boring and dull or one that seems like it has not been updated in 5 years.<br><br>
                When the visitors come to a site that appears dated, they immediately think that this company does not keep up with modern times. Or, even bad, they may also think this company is no longer in business. <br><br>
                Trust me, there are so many old websites still online but they are no longer in operation.<br><br>
                When people come to an old looking website, most of them just click away as fast as possible and they will probably move on to your competitor’s site.<br><br>
                As a general rule, I recommend people that they should consider updating or refreshing their websites in every 2 to 3 years.
            </p>
    
            
    
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="outside_grid_part">
    
    
            <p>
                7. Poor Use of Color
            </p>
    
            <p>
                Colors play a crucial role in web design. They help to highlight the buttons and links, make your site visually-appealing and even increase the customer’s overall web experience. <br><br>
                At the same time using the wrong color or too many colors can confuse the visitors.<br><br>
                Having the deep knowledge of color phycology is important to pick the right color for your website.<br>
                Let me show you some of the colors associated feelings they typically convey:
            
            
            </p>
    
            <ul>
                <li>White: pure, clean, honest </li>
                <li>Green: growth, comforting, organic, positive go</li>
                <li>Light Blue: cool, masculine, youthful</li>
                <li>Dark Blue: trustworthy, mature, stable, calming</li>
                <li>Gray: cool, integrity, neutral, mature</li>
                <li>Pink: warm, youthful, feminine</li>
                <li>Purple: youthful, royal, contemporary,</li>
                <li>Red: excitement, hot, danger, stop, negative</li>
                <li>Yellow: emotional, caution, positive</li>
                <li>Brown: organic, unpretentious, wholesome</li>
                <li>Gold: conservative, stable, elegant,</li>
                <li>Orange: organic, emotional, positive</li>
                <li>Black: serious, heavy, death</li>
                
    
            
    
    
        </div>
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="outside_grid_part">
    
    
            <p>
                8. Using Too Many Plugins
            </p>
    
            <p>
                Plugins help to introduce new features to the website. But, using too many plugins can increase your website loading time. 
                I already have discussed the consequence of slow loading speed.<br><br>
                Sometimes people try to use different plugins into their websites just because they can, not because they really need to have them. <br><br>
                Make sure you don’t use any extraneous stuff unless you must need it and only use the plugins if they are really needed to make your site functional.
            </p>
    
            
    
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="inside_grid_part">
           
            <p>9. Unreadable Texts <br><br>
                As much as images and videos dominate the content, text still plays a major role in compelling people to stay on your website.<br><br>
                In spite of knowing that some websites have the habit of putting up oddly shaped fonts that are very hard to read. 
                If people can’t read your copy easily then how people will take your desired action.<br><br>
                Let me show you an example right there :
            </p>
    
            <img src='pics/unreadable-text.png' width="200%" height="200%" alt='unreadable-text'>
    
        </div>
    
        <div class="outside_grid_part">
    
            <p>
                The above example looks nice but can you read it? <br><br>
                Here’s how you can make your copy more readable
            </p>
    
            <ul>
                <li>Use font size 16px or more</li>
                <li>Choosing legible font styles</li>
                <li>The formula for line height is 1.6 * the font size</li>
               
            </ul>       
    
        </div>
    
    
    

    
        <footer>
            <br>
            <a href="homepage.html">Back to Homepage</a>
            <br><br>
            (c) 2021 633020563-3. All rights reserved.
        </footer>


    </div>

    
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>






</body>



</html>