@font-face {/* นำเข้าfont*/
    font-family: 'SpaceGrotesk';/* ชื่อfont*/
    src: url(fonts/SpaceGrotesk-VariableFont_wght.ttf);/* ที่อยู่font*/
    font-style: normal;/* รูปแบบปกติ*/
    font-weight: bolder;/* ขนาดหนาขึ้น*/
}

body{
    background-color: #C9CBCA;/* สีพื้นหลัง*/
    color: #4B4F50;/* สีอักษร*/
}


h1, h2 {
    text-align: center;/* เรียกอักษรไว้กลาง*/
    font-family: SpaceGrotesk;/* ใช้font SpaceGrotesk*/
}

p,a { /* paragraph and link */
    font-family: SpaceGrotesk; /* ใช้font SpaceGrotesk*/
    line-height: 150%; /* ความสูงบรรทัด*/
    text-align: center; /* เรียกอักษรไว้กลาง*/
}

a {
    color: rgb(32, 32, 32); /*สีlink*/
    background-color: #9CA4A1;/*สีพิ้นหลังlink*/
    font-family: SpaceGrotesk;/*fontของlink*/
    font-size: 250%;/*ขนาดlink*/
    position: absolute;/*ตำแหน่งแบบตายตัว*/
    top: 85%; /* กำหนดตำแหน่ง*/
    left: 50%;/* กำหนดตำแหน่ง*/
    -ms-transform: translate(-50%, -50%);/* กำหนดตำแหน่ง*/
    transform: translate(-50%, -50%);/* กำหนดตำแหน่ง*/
    text-decoration: none; /* ลบเส้นใต้ออก*/
    
}

img{
    display: block; /*เรียงแบบblock*/
    margin-left: auto; /*เว้นซ้ายauto*/
    margin-right: auto;/*เว้นขวาauto*/
}


a:link {
    background-color: #C9CBCA;/*สีพื่้นหลังลิ้งค์*/
}

a:visited {
    background-color: #C9CBCA;/*สีพื่้นหลังลิ้งค์ที่ไปมาแล้ว*/
}

a:hover {
    background-color: #C9CBCA;/*สีพื้นหลังลิ้งค์ขณะวางเมาส์ไว้ข้างบน*/
    border: solid #4B4F50;/*สีขอบลิ้งค์ขณะวางเมาส์ไว้ข้างบน*/
}

a:active {
    background-color: #989CA4; /*สีพื้นหลังลิ้งค์ขณะกด*/
    color: #4B4F50;/*สีขณะกด*/
}