<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Assignment 6</title>

</head>


<body>
    
    <h1>
        CSS Font-Sizing : a Definitive Guide
    </h1>

    <div class = "standalone">
        
    
        <p class = "subtext">
    
        <h2>CSS Font-Sizing : a Definitive Guide</h2>
    
        Font sizing in CSS sounds as though it should be easy. Until you try it. Many developers use the force.
        <br>they tinker with the font-size property until it looks right only to find it’s different in another browser.
        <br>A little
        understanding can go a long way…
    
        </p>
    </div>
    





    <div class="lottatext">




        <div class="inside_grid_part">


            <div>

                <p>

                    <h2>The font-size Property</h2>
                    Font sizing in CSS sounds as though it should be easy. Until you try it. Many developers use the force; they
                    tinker with the font-size property until it looks right only to find it’s different in another browser. A
                    little
                    understanding can go a long way…
        
                </p>

            </div>
            


            <div>

                <p>
                <h2>Absolute Font Sizing Keywords</h2>
                Several absolute font-sizing keywords are available. The font size is determined from a browser preset
                and the
                element will not inherit its parent’s size.

                <ul>
                    <li id="ul0">font-size: xx-small;</li>
                    <li id="ul1">font-size: x-small;</li>
                    <li id="ul2">font-size: small;</li>
                    <li id="ul3">font-size: medium;</li>
                    <li id="ul4">font-size: large;</li>
                    <li id="ul5">font-size: x-large;</li>
                    <li id="ul6">font-size: xx-large;</li>
                </ul>

                Although most browsers support these keywords, the exact sizes will differ. They are a fairly crude
                method of font sizing and are generally avoided by most developers.

                </p>


            </div>

            <div>

                <p>
                    <h2>Relative Font Sizing Keywords</h2>
                    Two relative font-sizing keywords are available. The font is sized according to its parent element:
        
                    <ul>
                        <li id="ul200">font-size: smaller</li>
                        <li id="ul201">font-size: larger;</li>
        
                    </ul>
        
        
                    For example, if the parent has a font size of ‘medium’, a value of ‘larger’ will set the element to ‘large’.
                    Other font units are normally altered by a factor of around 1.2 but, again, there is no standard and browser
                    results will differ
                </p>


            </div>

            <div>

                <p>
                    <h2>Absolute Lengths</h2>
                    The font-size property can be assigned an absolute length:
        
                    <ul>
                        <li>mm: millimeters, e.g. 10mm</li>
                        <li>cm: centimeters, e.g. 1cm ( = 10mm)</li>
                        <li>in: inches, e.g. 0.39in ( ~= 10mm).</li>
                        <li>pt: point, where 1pt is generally assumed to be 1/72 inch e.g. 12pt.</li>
                        <li>pc: pica, where 1pc is 12p</li>
                        <li>px: pixel, e.g. 14px.</li>
        
                    </ul>
        
        
                    In general, there are issues with all these measurement units. Millimeters, centimeters and inches are inaccurate for a screen-based medium. Points and picas are unreliable since systems can use different dpisettings. Pixel appears to be the most suitable, but it can lead to accessibility issues because the text cannot be resized in IE.

                </p>


            </div>

            <div>

                <p>
                    <h2>Relative Lengths</h2>
                    The font-size property can be assigned a unit that it relative to its parent’s font size:
        
                    <ul>
                        <li>em: 1em is equivalent to the current font size, so 2em is twice as large.</li>
                        <li>%: 100% is equivalent to the current font size, so 200% is twice as large.</li>
                        <li>ex: 1ex is equivalent to the height of the letter ‘x’ in the current font.</li>
                    </ul>
        
        
                    Few developers use ‘ex’, but it can be useful in some situations where you need fine-grained font sizes, e.g. 1ex rather than 0.525em.

                    Percentage and ‘em’ sizes are equivalent, e.g. 50% = 0.5em, 100% = 1em, 120% = 1.2em, etc. Some browsers exhibit subtle differences but it’s rarely a major problem. If you want to save every byte, you could choose the shortest definition, i.e. 50% is shorter than 0.5em and 1em is shorter than 100%.
                </p>


            </div>

            <div>

                <p>
                    <h2>Text Sizing and Page Zooming</h2>
                    This is where additional complexity creeps in. Most browsers allow the user to:
        
                    <ul>
                        <li> increase or decrease the base text size (image dimensions are not changed)</li>
                        <li> zoom the page in or out so all the text and graphics change accordingly</li>
                        <li> allow both text sizing and page zooming.</li>
                    </ul>
        
        
                    Just to complicate matters further, Internet Explorer does not allow text resizing on elements which have a font size defined in pixels (px).

                    If you’re a designer moving to the web from a print background, it’s disconcerting to give the user that much power. Your design could be ruined by a user zooming in 200% but reducing the text size to 50%. And — no — there is nothing you can do to prevent it. Nor should you.
                </p>


            </div>

            <div>

                <p>
                    <h2>CSS Font Sizing Recommendations</h2>
                    The general consensus is that ‘em’ or ‘%’ is the best solution in most situations. Fonts can be finely scaled relative to each other and browser text sizing is supported. I would also recommend using a percentagefont-size on the body tag; it results in better text-sizing in some older browsers.
                    
                    There are a couple of other recommendations I would suggest when you’re developing a site:

                    <ul>
                        <li> reset the font size and page zoom to their default values in all your browsers before testing (it’s caught me out a few times!)</li>
                        <li> testing (it’s caught me out a few times!) try reasonable combinations of text sizing and page zooming in a variety of browsers to ensure the text remains readable.</li>
                        
                    </ul>
        
        
                    Just to complicate matters further, Internet Explorer does not allow text resizing on elements which have a font size defined in pixels (px).

                    If you’re a designer moving to the web from a print background, it’s disconcerting to give the user that much power. Your design could be ruined by a user zooming in 200% but reducing the text size to 50%. And — no — there is nothing you can do to prevent it. Nor should you.
                </p>


            </div>

            <div>

                <img class = "fontrec" src = "pics/fontrec1.jpg">
                <br>
                <img class = "fontrec" src = "pics/fontrec2.jpg">

            </div>

            

        </div>


        <h1>
            Web font embedding services
        </h1>

        <p class = "subtext">
            Google Web Fonts (GWF) or Typekit are systems which allow the use of fonts hosted on their servers. GWF is free to use, does not require you to have an account, and has no limit on traffic or domains unlike Typekit. Typekit sets the cost of the service according to the number of domains in which the font is used, or the site’s monthly traffic. One of the most valued characteristics of GWF is the option to download a desktop version of the fonts for use in the project design phase.

            <h2>
                Implementation
            </h2>
            It really is quick and simple:
            
                <br><br>1. Choose a font. You can add it to your collection or use “quick-use” to generate the code and options for that font.
                <br><br>2. Copy and paste the code generated into your &lt;head&gt;  &lt;/head&gt;
                <br>
                &lt;head&gt;
                &lt;link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"&gt;
                &lt;/head&gt;
                
                <br><br>3.The font is now accessible in your CSS code
                <br><br>
                body {<br>

                &emsp;font-family: 'Tangerine', serif;<br>
                &emsp;font-size: 48px;<br>
                    
                }<br><br>
                
                Here you can consult a extended manual for styles, script subsets, and using multiple fonts.
        </p>


        <h1>Top recommended fonts from Google Web Fonts</h1>

        <p class = "subtext">

            You will find many unfavorable reviews about the quality of GWF’s fonts and the amateur nature of many typefaces. We must remember that Google Web Fonts is a collaborative open source project, 
            <br>but many people think still there should be a higher level of quality control.

        </p>

        <ul id = "font_list"> 

            <li>
                <a href = "https://fonts.google.com/specimen/Open+Sans">
                    Open Sans<br><img src = "fontpics/opens-sans.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/Sora">
                    Sora<br><img src = "fontpics/sora.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/Hahmlet">
                    Hahmlet<br><img src = "fontpics/hahmlet.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/Lato">
                    Lato<br><img src = "fontpics/lato.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/JetBrains+Mono">
                    Jetbrains Mono<br><img src = "fontpics/jetbrainsmono.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/Andada+Pro">
                    Andada Pro<br><img src = "fontpics/andadapro.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/Epilogue">
                    Epilogue<br><img src = "fontpics/epilogue.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/Inter">
                    Inter<br><img src = "fontpics/inter.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/Old+Standard+TT">
                    Old Standard TT <br><img src = "fontpics/old standard.jpg"><br>
                </a> 
                
            </li>

            <li>
                <a href = "https://fonts.google.com/specimen/Encode+Sans">
                    Encode Sans<br><img src = "fontpics/encodesans.jpg"><br>
                </a> 
                
            </li>



        </ul>


        <h1>Embedding fonts using the @font-face rule</h1>
        <p class = "subtext">
            Fonts are hosted on the user’s server independently of external services. @font-face was a deprecated CSS2 rule that has been re-introduced in CSS3 specifications and is supported by almost all modern browsers. A web font is a customized font which is supported by different browers and comes in formats such as TTF, WOFF, EOT and SVG. There are many fonts available for @font-face embedding, but we are going to bring you a selection of the web fonts available on FONT SQUIRREL which are free to use and includeprepackaged @font-face kits with the required formats, CSS and HTML code.Font Squirrel also offers the fantastic “@Font-Face Generator” tool, which can convert your desktop font into the appropriate format so you can use it as a web font. Implementation of web fonts with the @font-face rule.
        </p>

        <p>
            <br>1. Select your favorite font from Font Squirrel.<br>

            <br>2. Download the @font-face kit and test the sample code in stylesheet.css and demo.html files. All the font formats must be uploaded to your server<br>
            @font-face {<br>

                &emsp;font-family: 'ChunkFiveRegular';<br>
                
                &emsp;src: url('Chunkfive-webfont.eot');<br>
                
                &emsp;src: url('Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),<br>
                
                &emsp;url('Chunkfive-webfont.woff') format('woff'),<br>
                
                &emsp;url('Chunkfive-webfont.ttf') format('truetype'),<br>
                
                &emsp;url('Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');<br>
                
                &emsp;font-weight: normal;<br>
                
                &emsp;font-style: normal;<br>
                
                }

        </p>


    </div>





    

    </div>





    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <footer>
        (c) 2021 633020563-3. All rights reserved.
    </footer>


</body>



</html>