html{ 
    scroll-behavior: smooth;
}

h1{ /*ตั้งค่าh1*/
    font-size: 300%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-shadow: 3px 3px 3px black;
    text-align: center;
    margin: 5%
    
}

*{ /*ตั้งfontโดยรวม*/
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}
body { /*ตั้งส่วน background, font, margin และรูปแบบภาพพื้นหลัง ในส่วนของ body*/
    margin : 3%;
    color: white;
    background-image: url(pics/wallpaper.jpg);
    background-size: cover;
    background-color: rgba(75, 7, 7, 0.781);
    background-blend-mode:multiply;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-size: 1em;
    
}

div.lottatext{ /*ตั้งmargin ของ div นี้*/
    margin-top: 5%;
}

h2{
    margin-top: 5%;
}

a{
    color: white;
}


/* ตั้งแบบตัวอักษรตามโจทย์*/

ul{
    margin: 2%;
    list-style-type: square;
}

#ul0{
    font-size: xx-small;
}

#ul1{
    font-size: x-small;
}

#ul2{
    font-size: small;
}

#ul3{
    font-size: medium;
}

#ul4{
    font-size: large;
}

#ul5{
    font-size: x-large;
}

#ul6{
    font-size: xx-large;
}

#ul200{
    font-size: smaller;
}

#ul201{
    font-size: larger;
}

/*ตั้งค่าdiv ส่วนที่เป็นgrid*/
.inside_grid_part {
    
    display: grid;
    padding: 1rem;
    grid-template-columns: 500px 1fr;
    grid-column-gap: 20rem;
    grid-row-gap: 5rem;
    align-items: center;
    max-width:fit-content;
    margin: 0 auto;
    font-family: "SpaceGrotesk";
    font-size: large;
    
    
}

/*ตั้งส่วนfooter*/
footer{
    text-align: center;
    margin-top: 3%;
}

/*ตั้งparagraphชื่อsubtext*/
p.subtext{
    text-align: center;
}

a{
    text-decoration: none;
}

img{
    width: 50%;
    margin-top: 1%;
    margin-bottom: 2%;
}

/*ปุ่มback to top*/
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #8f1313;
    bottom: 40px;
    right: 50px;
  
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    border: solid #000000;
    color: #000000;
    font-size: 22px;
  }

 .fontrec{
     width: 60%;
  }

#font_list{
    margin-top: 1%;
}

li{
    margin-top: 1%;
}